{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc", "import"],
  "rules": {
    "no-unused-vars": "error",
    "typescript/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "no-unused-expressions": "error",
    "import/no-duplicates": "error",
    "react/rules-of-hooks": "error",
    "react/jsx-no-undef": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  }
}
